// main.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
// В итоговом домашнем задании вашей задачей будет написать функцию IsKPeriodic, которая проверяет, является ли строка кратной числу K.

// Кратность — повторяемость строки каждые K символов(K должно быть больше 0).Например, abcabcabcabc имеет кратность 3, 
// так как она состоит из подстрок abc, имеющих длину 3.

#include <iostream>
bool IsKPeriodic(std::string&, int KK);
int main()
{
    std::string stroka = "abcabcabc";
    IsKPeriodic(stroka, 3);
}
bool IsKPeriodic(std::string& str, int KK)
{
    int K = 1;
    for (int i(0), j(i+1); j < str.size(); j++)
    {
        if (str[i] != str[j])
            K++;
        else
            i++;
    }
    if (K == KK)
    {
        std::cout << "Yes! K for string " << str << " is " << KK << std::endl;
        return true;     
    }
    else
    {
        std::cout << "No! K for string " << str << " is " << K << std::endl;;
        return false;
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
